
## This is Log::Log4perl configuration.
##
## Please be careful if you change this and
## please always test all changes.

## OpenXPKI knows five different loggers:
##     * auth
##     * audit
##     * monitor
##     * system (debug)
##
## The values in brackets are the used priorities within the
## different loggers which we call facilities.

## The example configuration configures the log for all
## loggers/facilities.

## FACILITY: AUTH

#log4perl.category.openxpki.auth = INFO, Logfile, Syslog, DBI
log4perl.category.openxpki.auth = INFO, Logfile, DBI

## FACILITY: AUDIT

#log4perl.category.openxpki.audit = INFO, Syslog, DBI
log4perl.category.openxpki.audit = INFO, DBI

## FACILITY: MONITOR

log4perl.category.openxpki.monitor = INFO, Logfile

## FACILITY: SYSTEM

#log4perl.category.openxpki.system = DEBUG, Logfile, Syslog
log4perl.category.openxpki.system = DEBUG, Logfile

## Appenders are the modules which do the real work. Different
## facilities/loggers can use the same appenders.

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = [% log.logfile %]
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c.%p %m

log4perl.appender.Syslog          = Log::Dispatch::Syslog
log4perl.appender.Syslog.facility = [% log.syslog_facility %]
log4perl.appender.Syslog.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = %d %c.%p %m

## WARNING - PLEASE READ THIS BEFORE TOUCHING IT !!!
##
## If you use SQLite
## then the database for DBI must be different from the normal OpenXPKI database
##
## If you do not use SQLite
## then the database for DBI should be the OpenXPKI database

log4perl.appender.DBI            = OpenXPKI::Server::Log::Appender::DBI
log4perl.appender.DBI.datasource = DBI:[% database.type %]:[% database.name %]
log4perl.appender.DBI.sql        = \
    insert into audittrail           \
    (category, level, logtimestamp, message) \
    values (?,?,?,?)
log4perl.appender.DBI.params.1 = %c
log4perl.appender.DBI.params.2 = %p
log4perl.appender.DBI.params.3 = %d
log4perl.appender.DBI.params.4 = %m

#log4perl.appender.DBI.layout   = Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.layout   = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.DBI.layout.ConversionPattern = %d %c.%p %m
